.ScheduleMessage {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.ScheduleMessage > input {
  border-width: 0 !important;
  background-color: transparent;
  font-size: 3rem;
  font-weight: bold;
  // font-style: italic;
  text-align: center !important;
  box-shadow: none;

  width: 100%;
  font-family: Noto Sans CJK TC,Noto Sans CJK TC Light,Lato,Helvetica Neue,Arial,Helvetica,sans-serif;
}