.DashboardPanel {
  display: flex;
  align-items: center; /* Vertically center align items */
  height: 100vh;
}

.panel {
  margin: 3rem !important;
  // background-color: green;
  width: 100%;
}

.message {
  text-align: center !important;
}