.CoverImage {
  // width: 100%;
  // height: auto;
  // max-height: 80vh;

  width: 60vh;
  height: 60vh;
  display: inline-block;

  background-position: center center;
  background-repeat: no-repeat;
  // background-size: contain;
  background-size: cover;
  cursor: pointer;
}

.CoverImageContainer {
  width: 100%;
  text-align: center;
}