.NoteMessage {
  margin-top: 1rem;
  margin-bottom: 1rem;

  ::v-deep .ql-editor {
    text-align: center;
    font-size: 2rem;

    p {
      margin: 0 !important;
    }
  }

  // max-height: 20vh;
  // overflow-y: auto;
}