.RolloutPanel {
  position: fixed !important;
  left: 3rem;
  // bottom: 3rem;
  top: -0.5rem;
  transform: rotate(345deg);
  border: 0.5rem solid white !important;
  box-shadow: 0.5rem 0.5rem 0.1rem rgba(0, 0, 0, 0.5) !important;
  // width: fit-content;
  text-align: center;

  .header {
    font-size: 5vh;
    line-height: 5vh;
  }
    
  cursor: pointer;

  .rollout-number {
    font-size: 12vh;
    line-height: 10vh;
    // font-weight: bold;
    margin: 0.5rem !important;
    margin-top: 0rem !important;

    font-family: 'Digital-7 Mono';
  }
}

@font-face {
  font-family: 'Digital-7 Mono';
  src: url('./digital-7.mono.ttf') format('truetype');
}