.ClockWidget {
  width: 100%;
  height: 20vh;

  font-size: 20vh;
  user-select: none;
  cursor: pointer;

  .digits {
    font-family: 'Digital-7 Mono';
  }

  .colon {
    margin-bottom: 2vh;
  }

  display: flex;
  align-items: center;
  justify-content: center;
}

@font-face {
  font-family: 'Digital-7 Mono';
  src: url('./digital-7.mono.ttf') format('truetype');
}